PERSONAL_SECRET_KEY="SECRET_KEY_RAHASIA"
PORT="3000"
GOOGLE_CLIENT_ID="241968580688-ng2k41m65naga1l33k32n22f5usgemeq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"`